set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'vimwiki/vimwiki'

Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'ctrlpvim/ctrlp.vim'

Plugin 'digitaltoad/vim-pug', { 'for': 'pug' }
Plugin 'groenewege/vim-less', { 'for': 'less' }
Plugin '2072/php-indenting-for-vim', { 'for': 'php' }
Plugin 'fatih/vim-go', { 'for': 'go' }
Plugin 'python-mode/python-mode', { 'for': 'python' }
Plugin 'mmalecki/vim-node.js', { 'for': 'javascript' }
Plugin 'pangloss/vim-javascript', { 'for': 'javascript' }
Plugin 'mxw/vim-jsx', { 'for': 'javascript' }
Plugin 'posva/vim-vue', { 'for': 'vue' }

" seabird is a Vim and terminal theme based on hue 204
Plugin 'nightsense/seabird'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
"
" Use UTF-8 as the default buffer encoding
set enc=utf-8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Remember up to 100 'colon' commmands and search patterns
set history=100

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Reload files when changed on disk, i.e. via `git checkout`
set autoread

" yank and paste with the system clipboard
set clipboard=unnamed

" in case you forgot to sudo
cnoremap w!! %!sudo tee > /dev/null %

" enable syntax
syntax enable
syntax on
" display line numbers
set number
" display relative line numbers
set relativenumber
" display cursor position
set ruler
" hilight current line
set cursorline
" set background theme
set background=light
" set tabs to have 2 spaces
set ts=2
" auto indent
set autoindent
" DO NOT expand tabs into spaces
set noexpandtab
" when >> or << shift by 2 spaces
set shiftwidth=2
" show matching pair brackets
set showmatch
" disable auto yank
set clipboard-=autoselect
set guioptions-=a
" set colorscheme
color seagull

" set rtp+=$HOME/.local/lib/python3.5/site-packages/powerline/bindings//vim/
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup

" Always show statusline
set laststatus=2
" Always display the tabline, even if there is only one tab
set showtabline=2
" Hide the default mode text (e.g. -- INSERT -- below the statusline)
set noshowmode 
" Hilight search
set hlsearch

" Use 256 colours (Use this setting only if your terminal supports 256 colours)
set t_Co=256

" vimwiki/vimwiki
let g:vimwiki_list = [{'path': '~/Dropbox/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]

" nerdtree
map <C-n> :NERDTreeToggle<CR>

" Add spaces after comment delimiters by default
let g:NERDSpaceDelims = 1

" Use compact syntax for prettified multi-line comments
let g:NERDCompactSexyComs = 1

" Align line-wise comment delimiters flush left instead of following code indentation
let g:NERDDefaultAlign = 'left'

" Allow commenting and inverting empty lines (useful when commenting a region)
let g:NERDCommentEmptyLines = 1

" Enable trimming of trailing whitespace when uncommenting
let g:NERDTrimTrailingWhitespace = 1
"
" Enable indent guides on startup
let g:indent_guides_enable_on_vim_startup = 1

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\.hg|\.svn|node_modules)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
